AFRICASTALKING_API_KEY=
AFRICASTALKING_USERNAME=
AFRICASTALKING_CHANNEL= # USSD code
AFRICASTALKING_SMS_SHORT_CODE=  
AFRICASTALKING_CALLBACK_URL="https://5585-41-139-168-163.ngrok-free.app/api/v1/ussd"

